<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Action\Action10001.cs">
    <Files>
      <File FileName="Assets\Game\Action\Action10001.cs" Line="34" Column="4" />
      <File FileName="Assets\Game\Behaviour\TestGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Action\Action10001.cs" Line="44" Column="2" />
      <File FileName="Assets\Game\Action\ActionType.cs" Line="1" Column="1" />
      <File FileName="Assets\Reflect\MemberSet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\workspace\LDServer\scut_server_code\Client\Assets\Game\Action\Action10001.cs" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>