编号	名字	触发次数（1.只触发一次；2.可多次触发）	冷却时间	触发血量（当怪物血量<=这个值的时候，则满足触发条件）	"类型(1.移动速度,参数为提高的移动速度x/100；2.攻击力,参数增加的攻击力x/100；3.Z字走路；4.加速光环,参数为“范围|移动速度X/100”；5.攻击光环,参数为“范围|攻击X/100”；4.无敌光环,参数为“范围”)"	状态id	描述
id	name	trigger_type	cooldown	trigger_hp	type	buff_id	description
90001	普通	1	0	100	0	60032	没有特殊之处
90002	激怒	1	0	50	0	60025	自身血量50%以下时，移动速度增加60%
90003	狂暴	1	0	99	0	60026	收到任何伤害后，攻击力增加100%。
90004	灵敏	2	5	100	0	60027	怪物每隔5秒钟获得一个持续4秒的Z字走路BUFF，向目标方向左前方、右前方的移动
90005	冲锋	2	10	100	0	60028	"怪物每隔5秒钟获得一个持续3秒的加速BUFF,提高50%的速度"
90006	加速光环	1	0	100	1	60029	该怪物会让离他30米内的怪物，大家获得一个全体速度增加20%
90007	攻击光环	1	0	100	1	60030	该怪物会让离他30米内的怪物，大家获得一个全体攻击提高20%
90008	无敌光环	1	0	100	1	60031	该怪物会让离他30米内的怪物合得一个无敌效果，但它自身不会无敌
90009	灵敏（收击）	1	5	99	0	60027	收到攻击后，左右随机移动
